{
    "sdk": "deno",
    "repo": "denoland/deno",
    "homepage": "https://deno.com/",
    "exclude": {
        "contains":["archive/refs/", "denort-"],
        "suffix": ["src.tar.gz", ".deno.d.ts", ".sha256sum"],
        "prefix": []
    },
    "include": {
        "contains":[],
        "suffix": [],
        "prefix": []
    },
    "os": {
        "darwin":"darwin",
        "linux":"linux",
        "windows":"windows"
    },
    "arch": {
        "-x86_64":"amd64",
        "-aarch64":"arm64"
    },
    "type": "unarchiver",
    "versionRegExp": "v\\d+(.\\d+){2}",
    "install": {
        "flagfiles": {
            "windows": ["deno.exe"],
            "macos": ["deno"],
            "linux": ["deno"]
        },
        "flagDirExcepted": false,
        "binaryDir": {
            "windows": [[]],
            "macos": [[]],
            "linux": [[]]
        }
    }
}